{
  "name": "waitlist-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "esbuild src/backend/server.ts --bundle --outdir=dist/backend --platform=node",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "build:watch": "tsc-watch --onSuccess \"npm run build\"",
    "serve": "nodemon dist/backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9",
    "tsc-watch": "^6.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.2",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
